Feature List
============================================================

  1. air_pressure_at_sea_level
  2. air_pressure_at_sea_level_3d_avg
  3. air_pressure_at_sea_level_7d_avg
  4. air_temperature
  5. air_temperature_3d_avg
  6. air_temperature_7d_avg
  7. calories_per_step
  8. clearness
  9. cloud_area_fraction
 10. date
 11. day_of_month
 12. day_of_week
 13. distance_per_step
 14. duration_of_sunshine
 15. exercise_calories
 16. exercise_count
 17. exercise_duration
 18. exercise_duration_3d_avg
 19. exercise_duration_7d_avg
 20. exercise_intensity
 21. exercise_sleep_ratio
 22. fatigue
 23. feels_like_temp
 24. hr_max
 25. hr_mean
 26. hr_mean_3d_avg
 27. hr_mean_7d_avg
 28. hr_mean_diff_1d
 29. hr_min
 30. hr_range
 31. hr_resting_ratio
 32. hr_std
 33. hr_std_3d_avg
 34. hr_std_7d_avg
 35. is_rainy
 36. is_weekend
 37. mood
 38. participant
 39. participant_encoded
 40. precipitation_amount
 41. relative_humidity
 42. relative_humidity_3d_avg
 43. relative_humidity_7d_avg
 44. resting_hr
 45. resting_hr_3d_avg
 46. resting_hr_7d_avg
 47. resting_hr_diff_1d
 48. sleep_deep
 49. sleep_deep_3d_avg
 50. sleep_deep_7d_avg
 51. sleep_deep_ratio
 52. sleep_duration
 53. sleep_duration_3d_avg
 54. sleep_duration_7d_avg
 55. sleep_duration_diff_1d
 56. sleep_efficiency
 57. sleep_light
 58. sleep_quality
 59. sleep_quality_score
 60. sleep_rem
 61. sleep_rem_3d_avg
 62. sleep_rem_7d_avg
 63. sleep_rem_ratio
 64. sleep_time_in_bed
 65. sleep_wake
 66. soreness
 67. stress
 68. total_calories
 69. total_calories_3d_avg
 70. total_calories_7d_avg
 71. total_distance
 72. total_distance_3d_avg
 73. total_distance_7d_avg
 74. total_steps
 75. total_steps_3d_avg
 76. total_steps_7d_avg
 77. total_steps_diff_1d
 78. week_of_year
